<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xUphdz" name="DDSPSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginChannelConfigs="{1, 2}">
  <MAINGROUP id="wP40jo" name="DDSPSynth">
    <GROUP id="{21B404C6-B1A3-96E0-24F7-18E3D850093A}" name="Source">
      <GROUP id="{EC1CE48D-AFDF-312B-B94A-6D056A9FE965}" name="DDSP">
        <FILE id="dNLZvp" name="additive.cpp" compile="1" resource="0" file="Source/codegen/additive.cpp"/>
        <FILE id="cOtRH6" name="additive.h" compile="0" resource="0" file="Source/codegen/additive.h"/>
        <FILE id="IB3UOJ" name="coder_array.h" compile="0" resource="0" file="Source/codegen/coder_array.h"/>
        <FILE id="PXJXem" name="ColoredNoise.cpp" compile="1" resource="0"
              file="Source/codegen/ColoredNoise.cpp"/>
        <FILE id="aEGEIb" name="ColoredNoise.h" compile="0" resource="0" file="Source/codegen/ColoredNoise.h"/>
        <FILE id="fa1kFI" name="DDSPSound.h" compile="0" resource="0" file="Source/DDSPSound.h"/>
        <FILE id="L3ceb5" name="DDSPSynth_data.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_data.cpp"/>
        <FILE id="Prqyvj" name="DDSPSynth_data.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_data.h"/>
        <FILE id="drQQvR" name="DDSPSynth_initialize.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_initialize.cpp"/>
        <FILE id="Upydks" name="DDSPSynth_initialize.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_initialize.h"/>
        <FILE id="o7HuXS" name="DDSPSynth_rtwutil.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_rtwutil.cpp"/>
        <FILE id="T2eQuQ" name="DDSPSynth_rtwutil.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_rtwutil.h"/>
        <FILE id="SEmo6U" name="DDSPSynth_terminate.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_terminate.cpp"/>
        <FILE id="E5oPi2" name="DDSPSynth_terminate.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_terminate.h"/>
        <FILE id="xaXaq9" name="DDSPSynth_types.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_types.h"/>
        <FILE id="Xm0FEG" name="DDSPVoice.cpp" compile="1" resource="0" file="Source/DDSPVoice.cpp"/>
        <FILE id="oNrap0" name="DDSPVoice.h" compile="0" resource="0" file="Source/DDSPVoice.h"/>
        <FILE id="vefe8I" name="eml_rand_mt19937ar_stateful.cpp" compile="1"
              resource="0" file="Source/codegen/eml_rand_mt19937ar_stateful.cpp"/>
        <FILE id="uN3M5w" name="eml_rand_mt19937ar_stateful.h" compile="0"
              resource="0" file="Source/codegen/eml_rand_mt19937ar_stateful.h"/>
        <FILE id="RHvhVW" name="eml_setop.cpp" compile="1" resource="0" file="Source/codegen/eml_setop.cpp"/>
        <FILE id="rJlmyt" name="eml_setop.h" compile="0" resource="0" file="Source/codegen/eml_setop.h"/>
        <FILE id="ixGbkJ" name="fft.cpp" compile="1" resource="0" file="Source/codegen/fft.cpp"/>
        <FILE id="uYcVjv" name="fft.h" compile="0" resource="0" file="Source/codegen/fft.h"/>
        <FILE id="s8Wkh5" name="FFTImplementationCallback.cpp" compile="1"
              resource="0" file="Source/codegen/FFTImplementationCallback.cpp"/>
        <FILE id="FhTStR" name="FFTImplementationCallback.h" compile="0" resource="0"
              file="Source/codegen/FFTImplementationCallback.h"/>
        <FILE id="eKCyBo" name="findpeaks.cpp" compile="1" resource="0" file="Source/codegen/findpeaks.cpp"/>
        <FILE id="OuuMjD" name="findpeaks.h" compile="0" resource="0" file="Source/codegen/findpeaks.h"/>
        <FILE id="q1tGcd" name="firls.cpp" compile="1" resource="0" file="Source/codegen/firls.cpp"/>
        <FILE id="cJ3IeI" name="firls.h" compile="0" resource="0" file="Source/codegen/firls.h"/>
        <FILE id="t3zqxk" name="gencoswin.cpp" compile="1" resource="0" file="Source/codegen/gencoswin.cpp"/>
        <FILE id="tH7ZUX" name="gencoswin.h" compile="0" resource="0" file="Source/codegen/gencoswin.h"/>
        <FILE id="RsVh85" name="getMagnitudes.cpp" compile="1" resource="0"
              file="Source/codegen/getMagnitudes.cpp"/>
        <FILE id="ymIfZ5" name="getMagnitudes.h" compile="0" resource="0" file="Source/codegen/getMagnitudes.h"/>
        <FILE id="vokYmX" name="getPitch2.cpp" compile="1" resource="0" file="Source/codegen/getPitch2.cpp"/>
        <FILE id="UBlyO6" name="getPitch2.h" compile="0" resource="0" file="Source/codegen/getPitch2.h"/>
        <FILE id="uNqFV3" name="hamming.cpp" compile="1" resource="0" file="Source/codegen/hamming.cpp"/>
        <FILE id="IxT1RD" name="hamming.h" compile="0" resource="0" file="Source/codegen/hamming.h"/>
        <FILE id="byAT5T" name="interp1.cpp" compile="1" resource="0" file="Source/codegen/interp1.cpp"/>
        <FILE id="gZiwst" name="interp1.h" compile="0" resource="0" file="Source/codegen/interp1.h"/>
        <FILE id="eqraqI" name="mldivide.cpp" compile="1" resource="0" file="Source/codegen/mldivide.cpp"/>
        <FILE id="lePUQL" name="mldivide.h" compile="0" resource="0" file="Source/codegen/mldivide.h"/>
        <FILE id="K1B4bx" name="rand.cpp" compile="1" resource="0" file="Source/codegen/rand.cpp"/>
        <FILE id="tFvSGO" name="rand.h" compile="0" resource="0" file="Source/codegen/rand.h"/>
        <FILE id="DVZ5Y7" name="randn.cpp" compile="1" resource="0" file="Source/codegen/randn.cpp"/>
        <FILE id="oE4nLJ" name="randn.h" compile="0" resource="0" file="Source/codegen/randn.h"/>
        <FILE id="nqZYS6" name="rt_nonfinite.cpp" compile="1" resource="0"
              file="Source/codegen/rt_nonfinite.cpp"/>
        <FILE id="VUOksf" name="rt_nonfinite.h" compile="0" resource="0" file="Source/codegen/rt_nonfinite.h"/>
        <FILE id="c8qMrk" name="rtGetInf.cpp" compile="1" resource="0" file="Source/codegen/rtGetInf.cpp"/>
        <FILE id="W3LNDS" name="rtGetInf.h" compile="0" resource="0" file="Source/codegen/rtGetInf.h"/>
        <FILE id="t66GYH" name="rtGetNaN.cpp" compile="1" resource="0" file="Source/codegen/rtGetNaN.cpp"/>
        <FILE id="L7KMLP" name="rtGetNaN.h" compile="0" resource="0" file="Source/codegen/rtGetNaN.h"/>
        <FILE id="zkN6rM" name="rtwtypes.h" compile="0" resource="0" file="Source/codegen/rtwtypes.h"/>
        <FILE id="darzc5" name="subtractive.cpp" compile="1" resource="0" file="Source/codegen/subtractive.cpp"/>
        <FILE id="xNaVI1" name="subtractive.h" compile="0" resource="0" file="Source/codegen/subtractive.h"/>
        <FILE id="QVYDui" name="SystemCore.cpp" compile="1" resource="0" file="Source/codegen/SystemCore.cpp"/>
        <FILE id="Uw30Vd" name="SystemCore.h" compile="0" resource="0" file="Source/codegen/SystemCore.h"/>
        <FILE id="HiPVYq" name="tmwtypes.h" compile="0" resource="0" file="Source/codegen/tmwtypes.h"/>
      </GROUP>
      <FILE id="f6vy2M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UoMyoT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yjxycp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Xrk64D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WuMkzW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CzeNvu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EpZI9R" name="InputComponent.cpp" compile="1" resource="0"
            file="Source/InputComponent.cpp"/>
      <FILE id="vEnkzA" name="InputComponent.h" compile="0" resource="0"
            file="Source/InputComponent.h"/>
      <FILE id="vauVFV" name="ModelComponent.cpp" compile="1" resource="0"
            file="Source/ModelComponent.cpp"/>
      <FILE id="P0kVYP" name="ModelComponent.h" compile="0" resource="0"
            file="Source/ModelComponent.h"/>
      <FILE id="IQQWkT" name="AdditiveComponent.cpp" compile="1" resource="0"
            file="Source/AdditiveComponent.cpp"/>
      <FILE id="LmvF4T" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="zAHJDi" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="ypukOM" name="AdditiveComponent.h" compile="0" resource="0"
            file="Source/AdditiveComponent.h"/>
      <FILE id="F5kMmB" name="SubtractiveComponent.cpp" compile="1" resource="0"
            file="Source/SubtractiveComponent.cpp"/>
      <FILE id="GYlpG0" name="SubtractiveComponent.h" compile="0" resource="0"
            file="Source/SubtractiveComponent.h"/>
      <FILE id="tRFBY6" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/ReverbComponent.cpp"/>
      <FILE id="JRmNRQ" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/ReverbComponent.h"/>
      <FILE id="ZC8aIi" name="SpectogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectogramComponent.cpp"/>
      <FILE id="Bu3bfC" name="SpectogramComponent.h" compile="0" resource="0"
            file="Source/SpectogramComponent.h"/>
      <FILE id="HjBbKm" name="OutputComponent.cpp" compile="1" resource="0"
            file="Source/OutputComponent.cpp"/>
      <FILE id="KKz0y1" name="OutputComponent.h" compile="0" resource="0"
            file="Source/OutputComponent.h"/>
      <FILE id="gAk87t" name="HarmonicEditor.cpp" compile="1" resource="0"
            file="Source/HarmonicEditor.cpp"/>
      <FILE id="XzG1Y9" name="HarmonicEditor.h" compile="0" resource="0"
            file="Source/HarmonicEditor.h"/>
      <FILE id="IvGhuu" name="HarmonicSlider.cpp" compile="1" resource="0"
            file="Source/HarmonicSlider.cpp"/>
      <FILE id="w8qR97" name="HarmonicSlider.h" compile="0" resource="0"
            file="Source/HarmonicSlider.h"/>
    </GROUP>
    <GROUP id="{D8B71657-2B6B-68DF-F380-CA4760A753A4}" name="Resources">
      <FILE id="T8UIeB" name="background_texture_dark.png" compile="0" resource="1"
            file="Resources/background_texture_dark.png"/>
      <FILE id="D8pHKV" name="flute.png" compile="0" resource="1" file="Resources/flute.png"/>
      <FILE id="kmFmri" name="placeholder.png" compile="0" resource="1" file="Resources/placeholder.png"/>
      <FILE id="Kv2miF" name="saxophone.png" compile="0" resource="1" file="Resources/saxophone.png"/>
      <FILE id="wtOGVD" name="trumpet.png" compile="0" resource="1" file="Resources/trumpet.png"/>
      <FILE id="XiwffD" name="violin.png" compile="0" resource="1" file="Resources/violin.png"/>
      <FILE id="Tvkuwl" name="background_texture.png" compile="0" resource="1"
            file="Resources/background_texture.png"/>
      <FILE id="JVih5U" name="background_texture_dark_headline.png" compile="0"
            resource="1" file="Resources/background_texture_dark_headline.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DDSPSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DDSPSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_analytics" path="../../juce"/>
      </MODULEPATHS>
      <VS2019 targetFolder="Builds/VisualStudio2019">
        <CONFIGURATIONS>
          <CONFIGURATION isDebug="1" name="Debug"/>
          <CONFIGURATION isDebug="0" name="Release"/>
        </CONFIGURATIONS>
        <MODULEPATHS>
          <MODULEPATH id="juce_gui_extra" path="../../juce"/>
          <MODULEPATH id="juce_gui_basics" path="../../juce"/>
          <MODULEPATH id="juce_graphics" path="../../juce"/>
          <MODULEPATH id="juce_events" path="../../juce"/>
          <MODULEPATH id="juce_dsp" path="../../juce"/>
          <MODULEPATH id="juce_data_structures" path="../../juce"/>
          <MODULEPATH id="juce_core" path="../../juce"/>
          <MODULEPATH id="juce_audio_utils" path="../../juce"/>
          <MODULEPATH id="juce_audio_processors" path="../../juce"/>
          <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
          <MODULEPATH id="juce_audio_formats" path="../../juce"/>
          <MODULEPATH id="juce_audio_devices" path="../../juce"/>
          <MODULEPATH id="juce_audio_basics" path="../../juce"/>
          <MODULEPATH id="juce_analytics" path="../../juce"/>
        </MODULEPATHS>
      </VS2019>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_analytics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
