<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xUphdz" name="DDSPSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginChannelConfigs="{1, 2}" pluginFormats="buildStandalone,buildVST3"
              pluginManufacturer="SMC704" aaxIdentifier="com.SMC704.DDSPSynth"
              bundleIdentifier="com.SMC704.DDSPSynth">
  <MAINGROUP id="wP40jo" name="DDSPSynth">
    <GROUP id="{21B404C6-B1A3-96E0-24F7-18E3D850093A}" name="Source">
      <GROUP id="{EC1CE48D-AFDF-312B-B94A-6D056A9FE965}" name="DDSP">
        <FILE id="uTrHom" name="fftshift.cpp" compile="1" resource="0" file="Source/codegen/fftshift.cpp"/>
        <FILE id="BICWnQ" name="fftshift.h" compile="0" resource="0" file="Source/codegen/fftshift.h"/>
        <FILE id="G7UnBN" name="BiquadFilter.cpp" compile="1" resource="0"
              file="Source/codegen/BiquadFilter.cpp"/>
        <FILE id="FS57Tc" name="BiquadFilter.h" compile="0" resource="0" file="Source/codegen/BiquadFilter.h"/>
        <FILE id="F4T2T1" name="compute_loudness.cpp" compile="1" resource="0"
              file="Source/codegen/compute_loudness.cpp"/>
        <FILE id="uMhjQh" name="compute_loudness.h" compile="0" resource="0"
              file="Source/codegen/compute_loudness.h"/>
        <FILE id="K3MG6K" name="eml_rand_mt19937ar.cpp" compile="1" resource="0"
              file="Source/codegen/eml_rand_mt19937ar.cpp"/>
        <FILE id="pt5Fzb" name="eml_rand_mt19937ar.h" compile="0" resource="0"
              file="Source/codegen/eml_rand_mt19937ar.h"/>
        <FILE id="ANdgfs" name="getPitch.cpp" compile="1" resource="0" file="Source/codegen/getPitch.cpp"/>
        <FILE id="cRWvnG" name="getPitch.h" compile="0" resource="0" file="Source/codegen/getPitch.h"/>
        <FILE id="Gr8fGD" name="iseven.cpp" compile="1" resource="0" file="Source/codegen/iseven.cpp"/>
        <FILE id="BBuWfx" name="iseven.h" compile="0" resource="0" file="Source/codegen/iseven.h"/>
        <FILE id="ZlZZ7Z" name="ProcessConstructorArguments.cpp" compile="1"
              resource="0" file="Source/codegen/ProcessConstructorArguments.cpp"/>
        <FILE id="Cc1bgg" name="ProcessConstructorArguments.h" compile="0"
              resource="0" file="Source/codegen/ProcessConstructorArguments.h"/>
        <FILE id="aHLVD8" name="scale_f0.cpp" compile="1" resource="0" file="Source/codegen/scale_f0.cpp"/>
        <FILE id="hXMzXg" name="scale_f0.h" compile="0" resource="0" file="Source/codegen/scale_f0.h"/>
        <FILE id="u5SzuZ" name="sort.cpp" compile="1" resource="0" file="Source/codegen/sort.cpp"/>
        <FILE id="cGnXu0" name="sort.h" compile="0" resource="0" file="Source/codegen/sort.h"/>
        <FILE id="yCTHvj" name="sortIdx.cpp" compile="1" resource="0" file="Source/codegen/sortIdx.cpp"/>
        <FILE id="wbj3Rt" name="sortIdx.h" compile="0" resource="0" file="Source/codegen/sortIdx.h"/>
        <FILE id="B0uhJL" name="SystemProp.cpp" compile="1" resource="0" file="Source/codegen/SystemProp.cpp"/>
        <FILE id="Sk5z2Z" name="SystemProp.h" compile="0" resource="0" file="Source/codegen/SystemProp.h"/>
        <FILE id="gnkQHH" name="weightingFilter.cpp" compile="1" resource="0"
              file="Source/codegen/weightingFilter.cpp"/>
        <FILE id="BjdD6U" name="weightingFilter.h" compile="0" resource="0"
              file="Source/codegen/weightingFilter.h"/>
        <FILE id="pQoKze" name="linspace.cpp" compile="1" resource="0" file="Source/codegen/linspace.cpp"/>
        <FILE id="CdsY6h" name="linspace.h" compile="0" resource="0" file="Source/codegen/linspace.h"/>
        <FILE id="r8rIQL" name="eml_setop.cpp" compile="1" resource="0" file="Source/codegen/eml_setop.cpp"/>
        <FILE id="Gn9EgF" name="eml_setop.h" compile="0" resource="0" file="Source/codegen/eml_setop.h"/>
        <FILE id="GiCThP" name="fft.cpp" compile="1" resource="0" file="Source/codegen/fft.cpp"/>
        <FILE id="OfTaOQ" name="fft.h" compile="0" resource="0" file="Source/codegen/fft.h"/>
        <FILE id="LUbzye" name="FFTImplementationCallback.cpp" compile="1"
              resource="0" file="Source/codegen/FFTImplementationCallback.cpp"/>
        <FILE id="KQQZ7Y" name="FFTImplementationCallback.h" compile="0" resource="0"
              file="Source/codegen/FFTImplementationCallback.h"/>
        <FILE id="Tsbeqx" name="findpeaks.cpp" compile="1" resource="0" file="Source/codegen/findpeaks.cpp"/>
        <FILE id="MKq7gP" name="findpeaks.h" compile="0" resource="0" file="Source/codegen/findpeaks.h"/>
        <FILE id="OeU7s5" name="gencoswin.cpp" compile="1" resource="0" file="Source/codegen/gencoswin.cpp"/>
        <FILE id="M4eezR" name="gencoswin.h" compile="0" resource="0" file="Source/codegen/gencoswin.h"/>
        <FILE id="Kr9ucg" name="ifft.cpp" compile="1" resource="0" file="Source/codegen/ifft.cpp"/>
        <FILE id="lqEyNS" name="ifft.h" compile="0" resource="0" file="Source/codegen/ifft.h"/>
        <FILE id="gwLLC8" name="TensorflowHandler.cpp" compile="1" resource="0"
              file="Source/TensorflowHandler.cpp"/>
        <FILE id="FcN3yN" name="TensorflowHandler.h" compile="0" resource="0"
              file="Source/TensorflowHandler.h"/>
        <FILE id="xRq7O5" name="c_api.h" compile="0" resource="0" file="Source/tensorflow_c/include/tensorflow/c/c_api.h"/>
        <FILE id="r41JbS" name="tf_attrtype.h" compile="0" resource="0" file="Source/tensorflow_c/include/tensorflow/c/tf_attrtype.h"/>
        <FILE id="MO6L7i" name="tf_datatype.h" compile="0" resource="0" file="Source/tensorflow_c/include/tensorflow/c/tf_datatype.h"/>
        <FILE id="uUJ5rt" name="tf_status.h" compile="0" resource="0" file="Source/tensorflow_c/include/tensorflow/c/tf_status.h"/>
        <FILE id="RLnBo6" name="tf_tensor.h" compile="0" resource="0" file="Source/tensorflow_c/include/tensorflow/c/tf_tensor.h"/>
        <FILE id="Wjttdj" name="additive.cpp" compile="1" resource="0" file="Source/codegen/additive.cpp"/>
        <FILE id="eDiEqp" name="additive.h" compile="0" resource="0" file="Source/codegen/additive.h"/>
        <FILE id="Y4LiCn" name="coder_array.h" compile="0" resource="0" file="Source/codegen/coder_array.h"/>
        <FILE id="DtO4j2" name="ColoredNoise.cpp" compile="1" resource="0"
              file="Source/codegen/ColoredNoise.cpp"/>
        <FILE id="OjeyQy" name="ColoredNoise.h" compile="0" resource="0" file="Source/codegen/ColoredNoise.h"/>
        <FILE id="ZaR07c" name="DDSPSynth_data.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_data.cpp"/>
        <FILE id="Cx25ES" name="DDSPSynth_data.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_data.h"/>
        <FILE id="PreySk" name="DDSPSynth_initialize.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_initialize.cpp"/>
        <FILE id="lKbqZc" name="DDSPSynth_initialize.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_initialize.h"/>
        <FILE id="RJKXXA" name="DDSPSynth_rtwutil.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_rtwutil.cpp"/>
        <FILE id="bRAgu9" name="DDSPSynth_rtwutil.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_rtwutil.h"/>
        <FILE id="fhUxyk" name="DDSPSynth_terminate.cpp" compile="1" resource="0"
              file="Source/codegen/DDSPSynth_terminate.cpp"/>
        <FILE id="UdnMhl" name="DDSPSynth_terminate.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_terminate.h"/>
        <FILE id="YHmTJN" name="DDSPSynth_types.h" compile="0" resource="0"
              file="Source/codegen/DDSPSynth_types.h"/>
        <FILE id="MhPljt" name="eml_rand_mt19937ar_stateful.cpp" compile="1"
              resource="0" file="Source/codegen/eml_rand_mt19937ar_stateful.cpp"/>
        <FILE id="WTTBRh" name="eml_rand_mt19937ar_stateful.h" compile="0"
              resource="0" file="Source/codegen/eml_rand_mt19937ar_stateful.h"/>
        <FILE id="gceWau" name="randn.cpp" compile="1" resource="0" file="Source/codegen/randn.cpp"/>
        <FILE id="F3gVlR" name="randn.h" compile="0" resource="0" file="Source/codegen/randn.h"/>
        <FILE id="LbU0vJ" name="rt_nonfinite.cpp" compile="1" resource="0"
              file="Source/codegen/rt_nonfinite.cpp"/>
        <FILE id="cnVU3x" name="rt_nonfinite.h" compile="0" resource="0" file="Source/codegen/rt_nonfinite.h"/>
        <FILE id="nmFdnE" name="rtGetInf.cpp" compile="1" resource="0" file="Source/codegen/rtGetInf.cpp"/>
        <FILE id="cUS7bg" name="rtGetInf.h" compile="0" resource="0" file="Source/codegen/rtGetInf.h"/>
        <FILE id="dxGaCy" name="rtGetNaN.cpp" compile="1" resource="0" file="Source/codegen/rtGetNaN.cpp"/>
        <FILE id="WB4e3t" name="rtGetNaN.h" compile="0" resource="0" file="Source/codegen/rtGetNaN.h"/>
        <FILE id="S7nMfq" name="rtwtypes.h" compile="0" resource="0" file="Source/codegen/rtwtypes.h"/>
        <FILE id="NpINNn" name="subtractive.cpp" compile="1" resource="0" file="Source/codegen/subtractive.cpp"/>
        <FILE id="xYI3Li" name="subtractive.h" compile="0" resource="0" file="Source/codegen/subtractive.h"/>
        <FILE id="FP0Ikj" name="tmwtypes.h" compile="0" resource="0" file="Source/codegen/tmwtypes.h"/>
      </GROUP>
      <FILE id="f6vy2M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UoMyoT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yjxycp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Xrk64D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WuMkzW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CzeNvu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EpZI9R" name="InputComponent.cpp" compile="1" resource="0"
            file="Source/InputComponent.cpp"/>
      <FILE id="vEnkzA" name="InputComponent.h" compile="0" resource="0"
            file="Source/InputComponent.h"/>
      <FILE id="vauVFV" name="ModelComponent.cpp" compile="1" resource="0"
            file="Source/ModelComponent.cpp"/>
      <FILE id="P0kVYP" name="ModelComponent.h" compile="0" resource="0"
            file="Source/ModelComponent.h"/>
      <FILE id="mOoA9d" name="ModulationComponent.cpp" compile="1" resource="0"
            file="Source/ModulationComponent.cpp"/>
      <FILE id="Gj3KN8" name="ModulationComponent.h" compile="0" resource="0"
            file="Source/ModulationComponent.h"/>
      <FILE id="IQQWkT" name="AdditiveComponent.cpp" compile="1" resource="0"
            file="Source/AdditiveComponent.cpp"/>
      <FILE id="LmvF4T" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="zAHJDi" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="ypukOM" name="AdditiveComponent.h" compile="0" resource="0"
            file="Source/AdditiveComponent.h"/>
      <FILE id="F5kMmB" name="SubtractiveComponent.cpp" compile="1" resource="0"
            file="Source/SubtractiveComponent.cpp"/>
      <FILE id="GYlpG0" name="SubtractiveComponent.h" compile="0" resource="0"
            file="Source/SubtractiveComponent.h"/>
      <FILE id="tRFBY6" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/ReverbComponent.cpp"/>
      <FILE id="JRmNRQ" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/ReverbComponent.h"/>
      <FILE id="ZC8aIi" name="SpectogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectogramComponent.cpp"/>
      <FILE id="Bu3bfC" name="SpectogramComponent.h" compile="0" resource="0"
            file="Source/SpectogramComponent.h"/>
      <FILE id="HjBbKm" name="OutputComponent.cpp" compile="1" resource="0"
            file="Source/OutputComponent.cpp"/>
      <FILE id="KKz0y1" name="OutputComponent.h" compile="0" resource="0"
            file="Source/OutputComponent.h"/>
      <FILE id="gAk87t" name="HarmonicEditor.cpp" compile="1" resource="0"
            file="Source/HarmonicEditor.cpp"/>
      <FILE id="XzG1Y9" name="HarmonicEditor.h" compile="0" resource="0"
            file="Source/HarmonicEditor.h"/>
      <FILE id="IvGhuu" name="HarmonicSlider.cpp" compile="1" resource="0"
            file="Source/HarmonicSlider.cpp"/>
      <FILE id="w8qR97" name="HarmonicSlider.h" compile="0" resource="0"
            file="Source/HarmonicSlider.h"/>
    </GROUP>
    <GROUP id="{D8B71657-2B6B-68DF-F380-CA4760A753A4}" name="Resources">
      <FILE id="XlEtlt" name="switch_left.png" compile="0" resource="1" file="Resources/switch_left.png"/>
      <FILE id="WDNmoD" name="switch_right.png" compile="0" resource="1"
            file="Resources/switch_right.png"/>
      <FILE id="UZkess" name="power.png" compile="0" resource="1" file="Resources/power.png"/>
      <FILE id="T8UIeB" name="background_texture_dark.png" compile="0" resource="1"
            file="Resources/background_texture_dark.png"/>
      <FILE id="D8pHKV" name="flute.png" compile="0" resource="1" file="Resources/flute.png"/>
      <FILE id="kmFmri" name="placeholder.png" compile="0" resource="1" file="Resources/placeholder.png"/>
      <FILE id="Kv2miF" name="saxophone.png" compile="0" resource="1" file="Resources/saxophone.png"/>
      <FILE id="wtOGVD" name="trumpet.png" compile="0" resource="1" file="Resources/trumpet.png"/>
      <FILE id="XiwffD" name="violin.png" compile="0" resource="1" file="Resources/violin.png"/>
      <FILE id="vYtwUm" name="birds.png" compile="0" resource="1" file="Resources/birds.png"/>
      <FILE id="wwwNc4" name="dulcimer.png" compile="0" resource="1" file="Resources/dulcimer.png"/>
      <FILE id="gVNeWy" name="handpan.png" compile="0" resource="1" file="Resources/handpan.png"/>
      <FILE id="kShE4z" name="synthbass.png" compile="0" resource="1" file="Resources/synthbass.png"/>
      <FILE id="Tvkuwl" name="background_texture.png" compile="0" resource="1"
            file="Resources/background_texture.png"/>
      <FILE id="JVih5U" name="background_texture_dark_headline.png" compile="0"
            resource="1" file="Resources/background_texture_dark_headline.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" extraLinkerFlags="-L${PROJECT_DIR}/../../Libraries/tensorflow_c_mac/"
               externalLibraries="tensorflow.2.3.1&#10;tensorflow.2&#10;tensorflow&#10;tensorflow_framework.2.3.1&#10;tensorflow_framework.2&#10;tensorflow_framework">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DDSPSynth" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = &quot;${PROJECT_DIR}/../../Libraries/tensorflow_c_mac/&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DDSPSynth" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = &quot;${PROJECT_DIR}/../../Libraries/tensorflow_c_mac/&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="..\..\Libraries\tensorflow_c_win\tensorflow.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" postbuildCommand="copy &quot;..\..\Libraries\tensorflow_c_win\tensorflow.*&quot; &quot;x64\Debug\Standalone Plugin\&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" postbuildCommand="copy &quot;..\..\Libraries\tensorflow_c_win\tensorflow.*&quot; &quot;x64\Release\Standalone Plugin\&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_analytics" path="../../juce"/>
      </MODULEPATHS>
      <VS2019 targetFolder="Builds/VisualStudio2019">
        <CONFIGURATIONS>
          <CONFIGURATION isDebug="1" name="Debug"/>
          <CONFIGURATION isDebug="0" name="Release"/>
        </CONFIGURATIONS>
        <MODULEPATHS>
          <MODULEPATH id="juce_gui_extra" path="../../juce"/>
          <MODULEPATH id="juce_gui_basics" path="../../juce"/>
          <MODULEPATH id="juce_graphics" path="../../juce"/>
          <MODULEPATH id="juce_events" path="../../juce"/>
          <MODULEPATH id="juce_dsp" path="../../juce"/>
          <MODULEPATH id="juce_data_structures" path="../../juce"/>
          <MODULEPATH id="juce_core" path="../../juce"/>
          <MODULEPATH id="juce_audio_utils" path="../../juce"/>
          <MODULEPATH id="juce_audio_processors" path="../../juce"/>
          <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
          <MODULEPATH id="juce_audio_formats" path="../../juce"/>
          <MODULEPATH id="juce_audio_devices" path="../../juce"/>
          <MODULEPATH id="juce_audio_basics" path="../../juce"/>
          <MODULEPATH id="juce_analytics" path="../../juce"/>
        </MODULEPATHS>
      </VS2019>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="..\..\Libraries\tensorflow_c_win\tensorflow.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" postbuildCommand="copy &quot;..\..\Libraries\tensorflow_c_win\tensorflow.*&quot; &quot;x64\Debug\Standalone Plugin\&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" postbuildCommand="copy &quot;..\..\Libraries\tensorflow_c_win\tensorflow.*&quot; &quot;x64\Release\Standalone Plugin\&quot;"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_analytics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
