<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xUphdz" name="DDSPSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="wP40jo" name="DDSPSynth">
    <GROUP id="{21B404C6-B1A3-96E0-24F7-18E3D850093A}" name="Source">
      <FILE id="f6vy2M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UoMyoT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yjxycp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Xrk64D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WuMkzW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CzeNvu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EpZI9R" name="InputComponent.cpp" compile="1" resource="0"
            file="Source/InputComponent.cpp"/>
      <FILE id="vEnkzA" name="InputComponent.h" compile="0" resource="0"
            file="Source/InputComponent.h"/>
      <FILE id="vauVFV" name="ModelComponent.cpp" compile="1" resource="0"
            file="Source/ModelComponent.cpp"/>
      <FILE id="P0kVYP" name="ModelComponent.h" compile="0" resource="0"
            file="Source/ModelComponent.h"/>
      <FILE id="IQQWkT" name="AdditiveComponent.cpp" compile="1" resource="0"
            file="Source/AdditiveComponent.cpp"/>
      <FILE id="LmvF4T" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="zAHJDi" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="ypukOM" name="AdditiveComponent.h" compile="0" resource="0"
            file="Source/AdditiveComponent.h"/>
      <FILE id="F5kMmB" name="SubtractiveComponent.cpp" compile="1" resource="0"
            file="Source/SubtractiveComponent.cpp"/>
      <FILE id="GYlpG0" name="SubtractiveComponent.h" compile="0" resource="0"
            file="Source/SubtractiveComponent.h"/>
      <FILE id="tRFBY6" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/ReverbComponent.cpp"/>
      <FILE id="JRmNRQ" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/ReverbComponent.h"/>
      <FILE id="ZC8aIi" name="SpectogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectogramComponent.cpp"/>
      <FILE id="Bu3bfC" name="SpectogramComponent.h" compile="0" resource="0"
            file="Source/SpectogramComponent.h"/>
      <FILE id="HjBbKm" name="OutputComponent.cpp" compile="1" resource="0"
            file="Source/OutputComponent.cpp"/>
      <FILE id="KKz0y1" name="OutputComponent.h" compile="0" resource="0"
            file="Source/OutputComponent.h"/>
      <FILE id="gAk87t" name="HarmonicEditor.cpp" compile="1" resource="0"
            file="Source/HarmonicEditor.cpp"/>
      <FILE id="XzG1Y9" name="HarmonicEditor.h" compile="0" resource="0"
            file="Source/HarmonicEditor.h"/>
      <FILE id="IvGhuu" name="HarmonicSlider.cpp" compile="1" resource="0"
            file="Source/HarmonicSlider.cpp"/>
      <FILE id="w8qR97" name="HarmonicSlider.h" compile="0" resource="0"
            file="Source/HarmonicSlider.h"/>
    </GROUP>
    <GROUP id="{D8B71657-2B6B-68DF-F380-CA4760A753A4}" name="Resources">
      <FILE id="T8UIeB" name="background_texture_dark.png" compile="0" resource="1"
            file="Resources/background_texture_dark.png"/>
      <FILE id="D8pHKV" name="flute.png" compile="0" resource="1" file="Resources/flute.png"/>
      <FILE id="kmFmri" name="placeholder.png" compile="0" resource="1" file="Resources/placeholder.png"/>
      <FILE id="Kv2miF" name="saxophone.png" compile="0" resource="1" file="Resources/saxophone.png"/>
      <FILE id="wtOGVD" name="trumpet.png" compile="0" resource="1" file="Resources/trumpet.png"/>
      <FILE id="XiwffD" name="violin.png" compile="0" resource="1" file="Resources/violin.png"/>
      <FILE id="Tvkuwl" name="background_texture.png" compile="0" resource="1"
            file="Resources/background_texture.png"/>
      <FILE id="JVih5U" name="background_texture_dark_headline.png" compile="0"
            resource="1" file="Resources/background_texture_dark_headline.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DDSPSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DDSPSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_analytics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
