<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xUphdz" name="DDSPSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginChannelConfigs="{1, 2}">
  <MAINGROUP id="wP40jo" name="DDSPSynth">
    <FILE id="WOx8Ej" name="additive.cpp" compile="1" resource="0" file="Source/codegen/additive.cpp"/>
    <FILE id="yjxgvt" name="additive.h" compile="0" resource="0" file="Source/codegen/additive.h"/>
    <FILE id="JwNw4n" name="coder_array.h" compile="0" resource="0" file="Source/codegen/coder_array.h"/>
    <FILE id="U4dZE8" name="DDSPSynth_data.cpp" compile="1" resource="0"
          file="Source/codegen/DDSPSynth_data.cpp"/>
    <FILE id="h81yTg" name="DDSPSynth_data.h" compile="0" resource="0"
          file="Source/codegen/DDSPSynth_data.h"/>
    <FILE id="YL2T9U" name="DDSPSynth_initialize.cpp" compile="1" resource="0"
          file="Source/codegen/DDSPSynth_initialize.cpp"/>
    <FILE id="Bh66bH" name="DDSPSynth_initialize.h" compile="0" resource="0"
          file="Source/codegen/DDSPSynth_initialize.h"/>
    <FILE id="E133e6" name="DDSPSynth_rtwutil.cpp" compile="1" resource="0"
          file="Source/codegen/DDSPSynth_rtwutil.cpp"/>
    <FILE id="lo97wR" name="DDSPSynth_rtwutil.h" compile="0" resource="0"
          file="Source/codegen/DDSPSynth_rtwutil.h"/>
    <FILE id="It0xSJ" name="DDSPSynth_terminate.cpp" compile="1" resource="0"
          file="Source/codegen/DDSPSynth_terminate.cpp"/>
    <FILE id="WW1XIW" name="DDSPSynth_terminate.h" compile="0" resource="0"
          file="Source/codegen/DDSPSynth_terminate.h"/>
    <FILE id="EFz320" name="DDSPSynth_types.h" compile="0" resource="0"
          file="Source/codegen/DDSPSynth_types.h"/>
    <FILE id="XoQJPp" name="eml_rand_mt19937ar_stateful.cpp" compile="1"
          resource="0" file="Source/codegen/eml_rand_mt19937ar_stateful.cpp"/>
    <FILE id="uLT8Iu" name="eml_rand_mt19937ar_stateful.h" compile="0"
          resource="0" file="Source/codegen/eml_rand_mt19937ar_stateful.h"/>
    <FILE id="rR1sN4" name="fft.cpp" compile="1" resource="0" file="Source/codegen/fft.cpp"/>
    <FILE id="rdxox5" name="fft.h" compile="0" resource="0" file="Source/codegen/fft.h"/>
    <FILE id="I59ZDd" name="FFTImplementationCallback.cpp" compile="1"
          resource="0" file="Source/codegen/FFTImplementationCallback.cpp"/>
    <FILE id="jVlNq2" name="FFTImplementationCallback.h" compile="0" resource="0"
          file="Source/codegen/FFTImplementationCallback.h"/>
    <FILE id="z8uboL" name="gencoswin.cpp" compile="1" resource="0" file="Source/codegen/gencoswin.cpp"/>
    <FILE id="s8BtKQ" name="gencoswin.h" compile="0" resource="0" file="Source/codegen/gencoswin.h"/>
    <FILE id="dxAu7o" name="hann.cpp" compile="1" resource="0" file="Source/codegen/hann.cpp"/>
    <FILE id="mLLiqA" name="hann.h" compile="0" resource="0" file="Source/codegen/hann.h"/>
    <FILE id="twVlZ1" name="ifft.cpp" compile="1" resource="0" file="Source/codegen/ifft.cpp"/>
    <FILE id="I1UPbA" name="ifft.h" compile="0" resource="0" file="Source/codegen/ifft.h"/>
    <FILE id="KFQBhZ" name="irfft.cpp" compile="1" resource="0" file="Source/codegen/irfft.cpp"/>
    <FILE id="nCwMOa" name="irfft.h" compile="0" resource="0" file="Source/codegen/irfft.h"/>
    <FILE id="pcy8KY" name="rand.cpp" compile="1" resource="0" file="Source/codegen/rand.cpp"/>
    <FILE id="sCsKMf" name="rand.h" compile="0" resource="0" file="Source/codegen/rand.h"/>
    <FILE id="kM7zsP" name="rfft.cpp" compile="1" resource="0" file="Source/codegen/rfft.cpp"/>
    <FILE id="J9LCHw" name="rfft.h" compile="0" resource="0" file="Source/codegen/rfft.h"/>
    <FILE id="bbR70Y" name="rt_nonfinite.cpp" compile="1" resource="0"
          file="Source/codegen/rt_nonfinite.cpp"/>
    <FILE id="UF9cVb" name="rt_nonfinite.h" compile="0" resource="0" file="Source/codegen/rt_nonfinite.h"/>
    <FILE id="lwAqTU" name="rtGetInf.cpp" compile="1" resource="0" file="Source/codegen/rtGetInf.cpp"/>
    <FILE id="MLS85j" name="rtGetInf.h" compile="0" resource="0" file="Source/codegen/rtGetInf.h"/>
    <FILE id="fMiyda" name="rtGetNaN.cpp" compile="1" resource="0" file="Source/codegen/rtGetNaN.cpp"/>
    <FILE id="tKhIzJ" name="rtGetNaN.h" compile="0" resource="0" file="Source/codegen/rtGetNaN.h"/>
    <FILE id="nQlW81" name="rtwtypes.h" compile="0" resource="0" file="Source/codegen/rtwtypes.h"/>
    <FILE id="PtE8hW" name="subtractive.cpp" compile="1" resource="0" file="Source/codegen/subtractive.cpp"/>
    <FILE id="B2y6Yu" name="subtractive.h" compile="0" resource="0" file="Source/codegen/subtractive.h"/>
    <FILE id="y9nzb8" name="tmwtypes.h" compile="0" resource="0" file="Source/codegen/tmwtypes.h"/>
    <FILE id="jGPVxo" name="useConstantDim.cpp" compile="1" resource="0"
          file="Source/codegen/useConstantDim.cpp"/>
    <FILE id="Aig75u" name="useConstantDim.h" compile="0" resource="0"
          file="Source/codegen/useConstantDim.h"/>
    <FILE id="y0tjIb" name="DDSPSound.h" compile="0" resource="0" file="Source/DDSPSound.h"/>
    <FILE id="MYkN1O" name="HarmonicEditor.cpp" compile="1" resource="0"
          file="Source/HarmonicEditor.cpp"/>
    <FILE id="yAqAFC" name="HarmonicEditor.h" compile="0" resource="0"
          file="Source/HarmonicEditor.h"/>
    <FILE id="YS49f7" name="HarmonicSlider.cpp" compile="1" resource="0"
          file="Source/HarmonicSlider.cpp"/>
    <FILE id="d3fPmP" name="HarmonicSlider.h" compile="0" resource="0"
          file="Source/HarmonicSlider.h"/>
    <FILE id="ai2xbW" name="DDSPVoice.cpp" compile="1" resource="0" file="Source/DDSPVoice.cpp"/>
    <FILE id="JT1ych" name="DDSPVoice.h" compile="0" resource="0" file="Source/DDSPVoice.h"/>
    <GROUP id="{21B404C6-B1A3-96E0-24F7-18E3D850093A}" name="Source">
      <FILE id="f6vy2M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UoMyoT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yjxycp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Xrk64D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WuMkzW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CzeNvu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EpZI9R" name="InputComponent.cpp" compile="1" resource="0"
            file="Source/InputComponent.cpp"/>
      <FILE id="vEnkzA" name="InputComponent.h" compile="0" resource="0"
            file="Source/InputComponent.h"/>
      <FILE id="vauVFV" name="ModelComponent.cpp" compile="1" resource="0"
            file="Source/ModelComponent.cpp"/>
      <FILE id="P0kVYP" name="ModelComponent.h" compile="0" resource="0"
            file="Source/ModelComponent.h"/>
      <FILE id="IQQWkT" name="AdditiveComponent.cpp" compile="1" resource="0"
            file="Source/AdditiveComponent.cpp"/>
      <FILE id="ypukOM" name="AdditiveComponent.h" compile="0" resource="0"
            file="Source/AdditiveComponent.h"/>
      <FILE id="F5kMmB" name="SubtractiveComponent.cpp" compile="1" resource="0"
            file="Source/SubtractiveComponent.cpp"/>
      <FILE id="GYlpG0" name="SubtractiveComponent.h" compile="0" resource="0"
            file="Source/SubtractiveComponent.h"/>
      <FILE id="tRFBY6" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/ReverbComponent.cpp"/>
      <FILE id="JRmNRQ" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/ReverbComponent.h"/>
      <FILE id="ZC8aIi" name="SpectogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectogramComponent.cpp"/>
      <FILE id="Bu3bfC" name="SpectogramComponent.h" compile="0" resource="0"
            file="Source/SpectogramComponent.h"/>
      <FILE id="HjBbKm" name="OutputComponent.cpp" compile="1" resource="0"
            file="Source/OutputComponent.cpp"/>
      <FILE id="KKz0y1" name="OutputComponent.h" compile="0" resource="0"
            file="Source/OutputComponent.h"/>
    </GROUP>
    <GROUP id="{D8B71657-2B6B-68DF-F380-CA4760A753A4}" name="Resources">
      <FILE id="oYRUem" name="background_texture.png" compile="0" resource="1"
            file="Resources/background_texture.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DDSPSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DDSPSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_analytics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
